<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Ejercicio1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Ejercicio1">
    <a name="circuit" val="Ejercicio1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,90)" to="(250,90)"/>
    <wire from="(220,310)" to="(470,310)"/>
    <wire from="(290,90)" to="(320,90)"/>
    <wire from="(270,110)" to="(270,250)"/>
    <wire from="(440,360)" to="(490,360)"/>
    <wire from="(250,80)" to="(250,90)"/>
    <wire from="(380,110)" to="(380,250)"/>
    <wire from="(380,250)" to="(400,250)"/>
    <wire from="(470,310)" to="(470,320)"/>
    <wire from="(290,80)" to="(290,90)"/>
    <wire from="(400,250)" to="(410,250)"/>
    <wire from="(400,250)" to="(400,270)"/>
    <wire from="(290,110)" to="(300,110)"/>
    <wire from="(490,340)" to="(490,360)"/>
    <wire from="(270,250)" to="(380,250)"/>
    <wire from="(320,90)" to="(450,90)"/>
    <wire from="(440,270)" to="(440,360)"/>
    <wire from="(450,90)" to="(450,340)"/>
    <wire from="(340,110)" to="(380,110)"/>
    <wire from="(400,270)" to="(440,270)"/>
    <wire from="(220,90)" to="(220,310)"/>
    <comp lib="0" loc="(290,110)" name="Power"/>
    <comp lib="0" loc="(410,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Power"/>
    <comp lib="0" loc="(490,340)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(250,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,110)" name="Transistor"/>
    <comp lib="0" loc="(290,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
  </circuit>
  <circuit name="Ejercicio2.1">
    <a name="circuit" val="Ejercicio2.1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,310)" to="(360,310)"/>
    <wire from="(50,120)" to="(110,120)"/>
    <wire from="(50,160)" to="(110,160)"/>
    <wire from="(190,110)" to="(250,110)"/>
    <wire from="(200,330)" to="(250,330)"/>
    <wire from="(200,210)" to="(250,210)"/>
    <wire from="(190,250)" to="(240,250)"/>
    <wire from="(190,110)" to="(190,250)"/>
    <wire from="(370,110)" to="(370,190)"/>
    <wire from="(360,230)" to="(360,310)"/>
    <wire from="(240,230)" to="(240,250)"/>
    <wire from="(220,160)" to="(220,190)"/>
    <wire from="(240,130)" to="(240,160)"/>
    <wire from="(230,90)" to="(230,120)"/>
    <wire from="(220,190)" to="(250,190)"/>
    <wire from="(140,120)" to="(230,120)"/>
    <wire from="(230,120)" to="(230,290)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(50,210)" to="(200,210)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(140,160)" to="(220,160)"/>
    <wire from="(370,190)" to="(380,190)"/>
    <wire from="(50,250)" to="(190,250)"/>
    <wire from="(300,210)" to="(380,210)"/>
    <wire from="(240,230)" to="(250,230)"/>
    <wire from="(240,130)" to="(250,130)"/>
    <wire from="(200,210)" to="(200,330)"/>
    <wire from="(430,210)" to="(500,210)"/>
    <wire from="(300,110)" to="(370,110)"/>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="1" loc="(300,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,160)" name="NOT Gate"/>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="M"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y1"/>
    </comp>
    <comp lib="1" loc="(300,110)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(50,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y2"/>
    </comp>
    <comp lib="1" loc="(140,120)" name="NOT Gate"/>
    <comp lib="1" loc="(430,210)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="Ejercicio2.2">
    <a name="circuit" val="Ejercicio2.2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,220)" to="(160,350)"/>
    <wire from="(360,250)" to="(420,250)"/>
    <wire from="(280,190)" to="(280,260)"/>
    <wire from="(110,150)" to="(230,150)"/>
    <wire from="(70,130)" to="(120,130)"/>
    <wire from="(270,150)" to="(270,170)"/>
    <wire from="(70,150)" to="(70,170)"/>
    <wire from="(70,110)" to="(70,130)"/>
    <wire from="(350,340)" to="(460,340)"/>
    <wire from="(420,220)" to="(420,250)"/>
    <wire from="(230,60)" to="(230,150)"/>
    <wire from="(260,90)" to="(300,90)"/>
    <wire from="(200,140)" to="(300,140)"/>
    <wire from="(140,330)" to="(300,330)"/>
    <wire from="(210,280)" to="(300,280)"/>
    <wire from="(270,150)" to="(300,150)"/>
    <wire from="(250,80)" to="(250,180)"/>
    <wire from="(70,220)" to="(160,220)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(460,230)" to="(460,340)"/>
    <wire from="(460,190)" to="(480,190)"/>
    <wire from="(460,230)" to="(480,230)"/>
    <wire from="(50,260)" to="(70,260)"/>
    <wire from="(50,220)" to="(70,220)"/>
    <wire from="(420,160)" to="(420,200)"/>
    <wire from="(200,110)" to="(220,110)"/>
    <wire from="(70,260)" to="(280,260)"/>
    <wire from="(180,220)" to="(180,270)"/>
    <wire from="(110,200)" to="(250,200)"/>
    <wire from="(160,350)" to="(300,350)"/>
    <wire from="(70,150)" to="(80,150)"/>
    <wire from="(70,110)" to="(80,110)"/>
    <wire from="(230,60)" to="(300,60)"/>
    <wire from="(120,130)" to="(190,130)"/>
    <wire from="(460,70)" to="(460,190)"/>
    <wire from="(350,160)" to="(420,160)"/>
    <wire from="(420,200)" to="(480,200)"/>
    <wire from="(420,220)" to="(480,220)"/>
    <wire from="(180,270)" to="(300,270)"/>
    <wire from="(530,210)" to="(590,210)"/>
    <wire from="(250,80)" to="(300,80)"/>
    <wire from="(210,240)" to="(260,240)"/>
    <wire from="(280,170)" to="(280,180)"/>
    <wire from="(290,180)" to="(290,190)"/>
    <wire from="(300,230)" to="(300,240)"/>
    <wire from="(120,320)" to="(300,320)"/>
    <wire from="(360,250)" to="(360,260)"/>
    <wire from="(190,230)" to="(300,230)"/>
    <wire from="(70,240)" to="(70,260)"/>
    <wire from="(70,200)" to="(70,220)"/>
    <wire from="(260,90)" to="(260,240)"/>
    <wire from="(350,70)" to="(460,70)"/>
    <wire from="(250,180)" to="(250,200)"/>
    <wire from="(200,110)" to="(200,140)"/>
    <wire from="(110,240)" to="(210,240)"/>
    <wire from="(250,180)" to="(280,180)"/>
    <wire from="(140,170)" to="(140,330)"/>
    <wire from="(190,130)" to="(190,230)"/>
    <wire from="(110,110)" to="(200,110)"/>
    <wire from="(230,150)" to="(230,250)"/>
    <wire from="(210,240)" to="(210,280)"/>
    <wire from="(50,170)" to="(70,170)"/>
    <wire from="(50,130)" to="(70,130)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(220,50)" to="(300,50)"/>
    <wire from="(350,260)" to="(360,260)"/>
    <wire from="(70,240)" to="(80,240)"/>
    <wire from="(70,200)" to="(80,200)"/>
    <wire from="(230,250)" to="(300,250)"/>
    <wire from="(70,170)" to="(140,170)"/>
    <wire from="(140,170)" to="(270,170)"/>
    <wire from="(220,50)" to="(220,110)"/>
    <wire from="(120,130)" to="(120,320)"/>
    <comp lib="0" loc="(50,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y1"/>
    </comp>
    <comp lib="1" loc="(350,340)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(50,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y2"/>
    </comp>
    <comp lib="1" loc="(110,110)" name="NOT Gate"/>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="1" loc="(350,70)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(50,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="1" loc="(110,200)" name="NOT Gate"/>
    <comp lib="1" loc="(350,260)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(110,150)" name="NOT Gate"/>
    <comp lib="1" loc="(110,240)" name="NOT Gate"/>
    <comp lib="0" loc="(590,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,210)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(350,160)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
