<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Sumador 1-Bit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Sumador 1-Bit">
    <a name="circuit" val="Sumador 1-Bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,310)" to="(480,380)"/>
    <wire from="(220,440)" to="(410,440)"/>
    <wire from="(220,560)" to="(410,560)"/>
    <wire from="(290,250)" to="(290,380)"/>
    <wire from="(290,210)" to="(410,210)"/>
    <wire from="(190,270)" to="(240,270)"/>
    <wire from="(240,320)" to="(410,320)"/>
    <wire from="(240,420)" to="(410,420)"/>
    <wire from="(240,500)" to="(410,500)"/>
    <wire from="(360,100)" to="(360,130)"/>
    <wire from="(220,200)" to="(220,230)"/>
    <wire from="(490,480)" to="(530,480)"/>
    <wire from="(480,270)" to="(520,270)"/>
    <wire from="(480,310)" to="(520,310)"/>
    <wire from="(490,500)" to="(530,500)"/>
    <wire from="(440,490)" to="(530,490)"/>
    <wire from="(190,230)" to="(220,230)"/>
    <wire from="(440,260)" to="(470,260)"/>
    <wire from="(440,320)" to="(470,320)"/>
    <wire from="(560,490)" to="(580,490)"/>
    <wire from="(220,230)" to="(220,330)"/>
    <wire from="(570,290)" to="(600,290)"/>
    <wire from="(290,210)" to="(290,250)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(490,430)" to="(490,480)"/>
    <wire from="(300,200)" to="(300,260)"/>
    <wire from="(340,480)" to="(340,540)"/>
    <wire from="(340,190)" to="(340,310)"/>
    <wire from="(360,250)" to="(360,370)"/>
    <wire from="(340,190)" to="(410,190)"/>
    <wire from="(340,310)" to="(410,310)"/>
    <wire from="(480,200)" to="(480,270)"/>
    <wire from="(220,330)" to="(410,330)"/>
    <wire from="(220,390)" to="(410,390)"/>
    <wire from="(440,430)" to="(490,430)"/>
    <wire from="(440,550)" to="(490,550)"/>
    <wire from="(470,280)" to="(520,280)"/>
    <wire from="(470,300)" to="(520,300)"/>
    <wire from="(360,250)" to="(410,250)"/>
    <wire from="(360,370)" to="(410,370)"/>
    <wire from="(290,380)" to="(410,380)"/>
    <wire from="(470,260)" to="(470,280)"/>
    <wire from="(470,300)" to="(470,320)"/>
    <wire from="(240,420)" to="(240,500)"/>
    <wire from="(240,270)" to="(410,270)"/>
    <wire from="(300,200)" to="(410,200)"/>
    <wire from="(300,260)" to="(410,260)"/>
    <wire from="(240,250)" to="(240,270)"/>
    <wire from="(340,70)" to="(340,100)"/>
    <wire from="(220,200)" to="(260,200)"/>
    <wire from="(440,200)" to="(480,200)"/>
    <wire from="(440,380)" to="(480,380)"/>
    <wire from="(340,100)" to="(340,190)"/>
    <wire from="(360,160)" to="(360,250)"/>
    <wire from="(240,320)" to="(240,420)"/>
    <wire from="(340,100)" to="(360,100)"/>
    <wire from="(340,310)" to="(340,480)"/>
    <wire from="(240,270)" to="(240,320)"/>
    <wire from="(220,390)" to="(220,440)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(490,500)" to="(490,550)"/>
    <wire from="(580,490)" to="(580,550)"/>
    <wire from="(220,440)" to="(220,560)"/>
    <wire from="(220,330)" to="(220,390)"/>
    <wire from="(340,540)" to="(410,540)"/>
    <wire from="(340,480)" to="(410,480)"/>
    <comp lib="1" loc="(440,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(440,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(580,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C_out"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(360,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(560,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,290)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(440,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,250)" name="NOT Gate"/>
    <comp lib="1" loc="(440,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C_in"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(440,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,200)" name="NOT Gate"/>
  </circuit>
  <circuit name="Sumador 8-Bits">
    <a name="circuit" val="Sumador 8-Bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,300)" to="(410,300)"/>
    <wire from="(140,300)" to="(260,300)"/>
    <wire from="(170,160)" to="(170,360)"/>
    <wire from="(440,360)" to="(440,500)"/>
    <wire from="(200,360)" to="(320,360)"/>
    <wire from="(320,160)" to="(320,170)"/>
    <wire from="(140,150)" to="(320,150)"/>
    <wire from="(140,510)" to="(320,510)"/>
    <wire from="(140,410)" to="(320,410)"/>
    <wire from="(300,280)" to="(300,300)"/>
    <wire from="(330,270)" to="(330,290)"/>
    <wire from="(330,470)" to="(330,490)"/>
    <wire from="(330,170)" to="(330,190)"/>
    <wire from="(330,370)" to="(330,390)"/>
    <wire from="(140,430)" to="(140,510)"/>
    <wire from="(410,330)" to="(410,350)"/>
    <wire from="(300,310)" to="(300,390)"/>
    <wire from="(140,270)" to="(180,270)"/>
    <wire from="(280,350)" to="(320,350)"/>
    <wire from="(410,320)" to="(450,320)"/>
    <wire from="(220,500)" to="(320,500)"/>
    <wire from="(140,360)" to="(170,360)"/>
    <wire from="(140,390)" to="(300,390)"/>
    <wire from="(190,210)" to="(190,370)"/>
    <wire from="(430,200)" to="(430,300)"/>
    <wire from="(350,500)" to="(440,500)"/>
    <wire from="(420,340)" to="(450,340)"/>
    <wire from="(140,150)" to="(140,250)"/>
    <wire from="(300,310)" to="(320,310)"/>
    <wire from="(160,420)" to="(160,460)"/>
    <wire from="(430,300)" to="(450,300)"/>
    <wire from="(200,360)" to="(200,400)"/>
    <wire from="(100,290)" to="(120,290)"/>
    <wire from="(440,360)" to="(450,360)"/>
    <wire from="(140,320)" to="(220,320)"/>
    <wire from="(350,450)" to="(430,450)"/>
    <wire from="(180,250)" to="(320,250)"/>
    <wire from="(140,290)" to="(280,290)"/>
    <wire from="(220,320)" to="(220,500)"/>
    <wire from="(420,340)" to="(420,400)"/>
    <wire from="(140,380)" to="(270,380)"/>
    <wire from="(270,260)" to="(270,380)"/>
    <wire from="(190,210)" to="(320,210)"/>
    <wire from="(160,200)" to="(160,260)"/>
    <wire from="(350,400)" to="(420,400)"/>
    <wire from="(260,400)" to="(320,400)"/>
    <wire from="(350,350)" to="(410,350)"/>
    <wire from="(140,400)" to="(200,400)"/>
    <wire from="(270,260)" to="(320,260)"/>
    <wire from="(440,150)" to="(440,290)"/>
    <wire from="(140,370)" to="(190,370)"/>
    <wire from="(240,310)" to="(240,450)"/>
    <wire from="(330,220)" to="(330,240)"/>
    <wire from="(330,320)" to="(330,340)"/>
    <wire from="(330,420)" to="(330,440)"/>
    <wire from="(330,120)" to="(330,140)"/>
    <wire from="(410,300)" to="(410,320)"/>
    <wire from="(180,250)" to="(180,270)"/>
    <wire from="(330,520)" to="(330,550)"/>
    <wire from="(140,310)" to="(240,310)"/>
    <wire from="(410,330)" to="(450,330)"/>
    <wire from="(260,300)" to="(260,400)"/>
    <wire from="(160,200)" to="(320,200)"/>
    <wire from="(140,280)" to="(300,280)"/>
    <wire from="(160,460)" to="(320,460)"/>
    <wire from="(430,350)" to="(430,450)"/>
    <wire from="(350,150)" to="(440,150)"/>
    <wire from="(420,310)" to="(450,310)"/>
    <wire from="(300,300)" to="(320,300)"/>
    <wire from="(170,160)" to="(320,160)"/>
    <wire from="(430,350)" to="(450,350)"/>
    <wire from="(470,330)" to="(490,330)"/>
    <wire from="(100,400)" to="(120,400)"/>
    <wire from="(140,260)" to="(160,260)"/>
    <wire from="(140,420)" to="(160,420)"/>
    <wire from="(440,290)" to="(450,290)"/>
    <wire from="(240,450)" to="(320,450)"/>
    <wire from="(350,200)" to="(430,200)"/>
    <wire from="(280,290)" to="(280,350)"/>
    <wire from="(420,250)" to="(420,310)"/>
    <wire from="(350,250)" to="(420,250)"/>
    <comp lib="0" loc="(330,120)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(470,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(350,400)" name="Sumador 1-Bit"/>
    <comp loc="(350,500)" name="Sumador 1-Bit"/>
    <comp loc="(350,150)" name="Sumador 1-Bit"/>
    <comp lib="0" loc="(330,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Desbordamiento"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(350,350)" name="Sumador 1-Bit"/>
    <comp lib="0" loc="(120,400)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(490,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A + B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(350,250)" name="Sumador 1-Bit"/>
    <comp lib="0" loc="(120,290)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(350,200)" name="Sumador 1-Bit"/>
    <comp loc="(350,450)" name="Sumador 1-Bit"/>
    <comp loc="(350,300)" name="Sumador 1-Bit"/>
    <comp lib="0" loc="(100,290)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(100,400)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
  </circuit>
  <circuit name="Inverso Comp. a 2">
    <a name="circuit" val="Inverso Comp. a 2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,180)" to="(310,180)"/>
    <wire from="(180,180)" to="(230,180)"/>
    <wire from="(280,240)" to="(280,250)"/>
    <wire from="(280,260)" to="(280,270)"/>
    <wire from="(290,270)" to="(290,290)"/>
    <wire from="(350,270)" to="(350,290)"/>
    <wire from="(200,220)" to="(200,240)"/>
    <wire from="(190,200)" to="(230,200)"/>
    <wire from="(300,200)" to="(300,230)"/>
    <wire from="(300,280)" to="(300,310)"/>
    <wire from="(260,310)" to="(300,310)"/>
    <wire from="(330,260)" to="(370,260)"/>
    <wire from="(180,260)" to="(210,260)"/>
    <wire from="(200,220)" to="(230,220)"/>
    <wire from="(280,260)" to="(310,260)"/>
    <wire from="(260,220)" to="(290,220)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(260,270)" to="(280,270)"/>
    <wire from="(180,180)" to="(180,220)"/>
    <wire from="(310,290)" to="(310,330)"/>
    <wire from="(180,270)" to="(200,270)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(300,280)" to="(310,280)"/>
    <wire from="(180,280)" to="(190,280)"/>
    <wire from="(210,240)" to="(210,250)"/>
    <wire from="(210,260)" to="(210,270)"/>
    <wire from="(260,330)" to="(310,330)"/>
    <wire from="(180,330)" to="(230,330)"/>
    <wire from="(290,220)" to="(290,240)"/>
    <wire from="(200,270)" to="(200,290)"/>
    <wire from="(190,310)" to="(230,310)"/>
    <wire from="(190,200)" to="(190,230)"/>
    <wire from="(260,200)" to="(300,200)"/>
    <wire from="(190,280)" to="(190,310)"/>
    <wire from="(180,250)" to="(210,250)"/>
    <wire from="(200,290)" to="(230,290)"/>
    <wire from="(280,250)" to="(310,250)"/>
    <wire from="(260,290)" to="(290,290)"/>
    <wire from="(290,270)" to="(310,270)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(180,290)" to="(180,330)"/>
    <wire from="(400,260)" to="(420,260)"/>
    <wire from="(310,180)" to="(310,220)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(210,270)" to="(230,270)"/>
    <wire from="(300,230)" to="(310,230)"/>
    <wire from="(150,260)" to="(160,260)"/>
    <wire from="(180,230)" to="(190,230)"/>
    <comp lib="0" loc="(160,260)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(260,220)" name="NOT Gate"/>
    <comp lib="1" loc="(260,310)" name="NOT Gate"/>
    <comp lib="1" loc="(260,180)" name="NOT Gate"/>
    <comp lib="1" loc="(260,330)" name="NOT Gate"/>
    <comp lib="1" loc="(260,270)" name="NOT Gate"/>
    <comp lib="1" loc="(260,200)" name="NOT Gate"/>
    <comp lib="1" loc="(260,240)" name="NOT Gate"/>
    <comp lib="0" loc="(350,290)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(400,260)" name="Sumador 8-Bits"/>
    <comp lib="1" loc="(260,290)" name="NOT Gate"/>
    <comp lib="0" loc="(420,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="- A"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(330,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="Sumador y Restador 8-Bits">
    <a name="circuit" val="Sumador y Restador 8-Bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,170)" to="(180,170)"/>
    <wire from="(310,180)" to="(340,180)"/>
    <wire from="(330,140)" to="(360,140)"/>
    <wire from="(180,160)" to="(180,170)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(290,120)" to="(290,140)"/>
    <wire from="(290,150)" to="(290,170)"/>
    <wire from="(310,160)" to="(310,180)"/>
    <wire from="(260,100)" to="(260,150)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(290,140)" to="(300,140)"/>
    <wire from="(290,150)" to="(300,150)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(150,120)" to="(290,120)"/>
    <wire from="(240,180)" to="(240,200)"/>
    <wire from="(180,160)" to="(250,160)"/>
    <wire from="(180,170)" to="(180,200)"/>
    <comp loc="(230,200)" name="Inverso Comp. a 2"/>
    <comp lib="2" loc="(280,170)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(360,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A + B / A - B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Desbordamiento"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(330,140)" name="Sumador 8-Bits"/>
  </circuit>
  <circuit name="Sumador/Restador final">
    <a name="circuit" val="Sumador/Restador final"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,90)" to="(290,110)"/>
    <wire from="(250,120)" to="(280,120)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(330,130)" to="(330,150)"/>
    <wire from="(330,150)" to="(360,150)"/>
    <wire from="(310,130)" to="(330,130)"/>
    <wire from="(250,110)" to="(250,120)"/>
    <wire from="(250,130)" to="(250,140)"/>
    <wire from="(310,120)" to="(360,120)"/>
    <wire from="(210,110)" to="(250,110)"/>
    <wire from="(210,140)" to="(250,140)"/>
    <wire from="(290,80)" to="(290,90)"/>
    <comp lib="0" loc="(360,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Desbordamiento"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operador"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Resultado"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(310,120)" name="Sumador y Restador 8-Bits"/>
    <comp lib="0" loc="(210,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
  </circuit>
</project>
