<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#practica04.circ" name="7"/>
  <main name="Banco de Registros"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Aut贸mata">
    <a name="circuit" val="Aut贸mata"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,200)" to="(360,200)"/>
    <wire from="(300,180)" to="(360,180)"/>
    <wire from="(240,190)" to="(240,260)"/>
    <wire from="(200,170)" to="(200,240)"/>
    <wire from="(200,170)" to="(260,170)"/>
    <wire from="(400,240)" to="(450,240)"/>
    <wire from="(240,260)" to="(360,260)"/>
    <wire from="(450,240)" to="(450,250)"/>
    <wire from="(300,180)" to="(300,200)"/>
    <wire from="(90,170)" to="(130,170)"/>
    <wire from="(160,170)" to="(200,170)"/>
    <wire from="(320,160)" to="(320,190)"/>
    <wire from="(320,250)" to="(360,250)"/>
    <wire from="(320,190)" to="(360,190)"/>
    <wire from="(200,240)" to="(360,240)"/>
    <wire from="(450,250)" to="(470,250)"/>
    <wire from="(240,310)" to="(450,310)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(240,260)" to="(240,310)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(320,190)" to="(320,250)"/>
    <wire from="(450,250)" to="(450,310)"/>
    <wire from="(400,180)" to="(470,180)"/>
    <comp lib="4" loc="(400,180)" name="J-K Flip-Flop">
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(400,240)" name="J-K Flip-Flop">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(320,160)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(290,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(470,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(470,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,170)" name="NOT Gate"/>
  </circuit>
  <circuit name="Registro">
    <a name="circuit" val="Registro"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,320)" to="(290,320)"/>
    <wire from="(370,310)" to="(370,450)"/>
    <wire from="(200,120)" to="(200,260)"/>
    <wire from="(340,280)" to="(340,300)"/>
    <wire from="(230,270)" to="(230,290)"/>
    <wire from="(250,400)" to="(290,400)"/>
    <wire from="(250,300)" to="(290,300)"/>
    <wire from="(250,200)" to="(290,200)"/>
    <wire from="(250,100)" to="(290,100)"/>
    <wire from="(330,100)" to="(370,100)"/>
    <wire from="(200,300)" to="(230,300)"/>
    <wire from="(360,150)" to="(360,250)"/>
    <wire from="(200,470)" to="(290,470)"/>
    <wire from="(210,320)" to="(210,420)"/>
    <wire from="(330,150)" to="(360,150)"/>
    <wire from="(340,280)" to="(370,280)"/>
    <wire from="(350,260)" to="(370,260)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(390,280)" to="(410,280)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(250,350)" to="(250,400)"/>
    <wire from="(250,250)" to="(250,300)"/>
    <wire from="(250,150)" to="(250,200)"/>
    <wire from="(210,170)" to="(290,170)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(360,300)" to="(370,300)"/>
    <wire from="(200,320)" to="(210,320)"/>
    <wire from="(220,370)" to="(290,370)"/>
    <wire from="(350,290)" to="(350,350)"/>
    <wire from="(220,220)" to="(220,280)"/>
    <wire from="(230,270)" to="(290,270)"/>
    <wire from="(370,100)" to="(370,240)"/>
    <wire from="(130,300)" to="(180,300)"/>
    <wire from="(200,330)" to="(200,470)"/>
    <wire from="(340,250)" to="(340,270)"/>
    <wire from="(230,300)" to="(230,320)"/>
    <wire from="(250,350)" to="(290,350)"/>
    <wire from="(250,250)" to="(290,250)"/>
    <wire from="(250,150)" to="(290,150)"/>
    <wire from="(250,450)" to="(290,450)"/>
    <wire from="(330,450)" to="(370,450)"/>
    <wire from="(200,290)" to="(230,290)"/>
    <wire from="(360,300)" to="(360,400)"/>
    <wire from="(200,120)" to="(290,120)"/>
    <wire from="(210,170)" to="(210,270)"/>
    <wire from="(340,270)" to="(370,270)"/>
    <wire from="(330,400)" to="(360,400)"/>
    <wire from="(330,350)" to="(350,350)"/>
    <wire from="(350,290)" to="(370,290)"/>
    <wire from="(100,450)" to="(250,450)"/>
    <wire from="(200,280)" to="(220,280)"/>
    <wire from="(250,400)" to="(250,450)"/>
    <wire from="(250,200)" to="(250,250)"/>
    <wire from="(250,100)" to="(250,150)"/>
    <wire from="(250,300)" to="(250,350)"/>
    <wire from="(210,420)" to="(290,420)"/>
    <wire from="(360,250)" to="(370,250)"/>
    <wire from="(330,300)" to="(340,300)"/>
    <wire from="(200,270)" to="(210,270)"/>
    <wire from="(220,220)" to="(290,220)"/>
    <wire from="(350,200)" to="(350,260)"/>
    <wire from="(220,310)" to="(220,370)"/>
    <comp lib="4" loc="(330,150)" name="D Flip-Flop"/>
    <comp lib="4" loc="(330,250)" name="D Flip-Flop"/>
    <comp lib="4" loc="(330,100)" name="D Flip-Flop"/>
    <comp lib="4" loc="(330,200)" name="D Flip-Flop"/>
    <comp lib="0" loc="(100,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Opci贸n"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(330,400)" name="D Flip-Flop"/>
    <comp lib="0" loc="(390,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(330,350)" name="D Flip-Flop"/>
    <comp lib="0" loc="(180,300)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(330,300)" name="D Flip-Flop"/>
    <comp lib="4" loc="(330,450)" name="D Flip-Flop"/>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Salida (Guardada)"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Selector Escribir">
    <a name="circuit" val="Selector Escribir"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,320)" to="(430,390)"/>
    <wire from="(350,380)" to="(410,380)"/>
    <wire from="(190,400)" to="(190,470)"/>
    <wire from="(160,420)" to="(160,430)"/>
    <wire from="(430,410)" to="(430,420)"/>
    <wire from="(190,540)" to="(300,540)"/>
    <wire from="(190,400)" to="(300,400)"/>
    <wire from="(190,340)" to="(300,340)"/>
    <wire from="(120,380)" to="(120,400)"/>
    <wire from="(430,420)" to="(430,520)"/>
    <wire from="(150,300)" to="(150,400)"/>
    <wire from="(410,400)" to="(430,400)"/>
    <wire from="(140,410)" to="(160,410)"/>
    <wire from="(410,410)" to="(410,450)"/>
    <wire from="(160,360)" to="(160,410)"/>
    <wire from="(140,400)" to="(150,400)"/>
    <wire from="(160,430)" to="(300,430)"/>
    <wire from="(350,450)" to="(410,450)"/>
    <wire from="(150,430)" to="(150,500)"/>
    <wire from="(190,470)" to="(190,540)"/>
    <wire from="(190,470)" to="(300,470)"/>
    <wire from="(410,380)" to="(410,400)"/>
    <wire from="(150,500)" to="(300,500)"/>
    <wire from="(150,300)" to="(300,300)"/>
    <wire from="(410,410)" to="(430,410)"/>
    <wire from="(450,410)" to="(470,410)"/>
    <wire from="(140,420)" to="(160,420)"/>
    <wire from="(140,430)" to="(150,430)"/>
    <wire from="(350,520)" to="(430,520)"/>
    <wire from="(350,320)" to="(430,320)"/>
    <wire from="(160,360)" to="(300,360)"/>
    <wire from="(190,280)" to="(190,340)"/>
    <wire from="(190,340)" to="(190,400)"/>
    <comp lib="1" loc="(350,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,520)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(120,400)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(450,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(350,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,380)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Banco de Registros">
    <a name="circuit" val="Banco de Registros"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,340)" to="(530,340)"/>
    <wire from="(280,260)" to="(280,400)"/>
    <wire from="(230,310)" to="(230,320)"/>
    <wire from="(230,330)" to="(230,340)"/>
    <wire from="(290,310)" to="(340,310)"/>
    <wire from="(450,310)" to="(450,320)"/>
    <wire from="(390,330)" to="(390,340)"/>
    <wire from="(340,360)" to="(340,370)"/>
    <wire from="(340,260)" to="(340,270)"/>
    <wire from="(240,230)" to="(240,310)"/>
    <wire from="(200,430)" to="(240,430)"/>
    <wire from="(450,140)" to="(450,230)"/>
    <wire from="(80,260)" to="(180,260)"/>
    <wire from="(390,340)" to="(430,340)"/>
    <wire from="(130,330)" to="(230,330)"/>
    <wire from="(230,330)" to="(330,330)"/>
    <wire from="(180,260)" to="(180,420)"/>
    <wire from="(450,310)" to="(480,310)"/>
    <wire from="(400,240)" to="(430,240)"/>
    <wire from="(240,230)" to="(330,230)"/>
    <wire from="(410,320)" to="(430,320)"/>
    <wire from="(240,340)" to="(240,380)"/>
    <wire from="(400,240)" to="(400,280)"/>
    <wire from="(230,320)" to="(250,320)"/>
    <wire from="(270,210)" to="(270,390)"/>
    <wire from="(420,260)" to="(430,260)"/>
    <wire from="(90,430)" to="(170,430)"/>
    <wire from="(400,280)" to="(400,330)"/>
    <wire from="(230,310)" to="(240,310)"/>
    <wire from="(300,360)" to="(300,420)"/>
    <wire from="(280,260)" to="(340,260)"/>
    <wire from="(360,380)" to="(420,380)"/>
    <wire from="(470,250)" to="(530,250)"/>
    <wire from="(230,320)" to="(230,330)"/>
    <wire from="(360,230)" to="(410,230)"/>
    <wire from="(340,310)" to="(340,320)"/>
    <wire from="(340,210)" to="(340,220)"/>
    <wire from="(80,140)" to="(450,140)"/>
    <wire from="(390,250)" to="(390,330)"/>
    <wire from="(420,350)" to="(420,380)"/>
    <wire from="(300,360)" to="(340,360)"/>
    <wire from="(260,420)" to="(300,420)"/>
    <wire from="(410,230)" to="(410,320)"/>
    <wire from="(420,260)" to="(420,350)"/>
    <wire from="(360,280)" to="(400,280)"/>
    <wire from="(390,250)" to="(430,250)"/>
    <wire from="(290,310)" to="(290,410)"/>
    <wire from="(400,330)" to="(430,330)"/>
    <wire from="(240,380)" to="(330,380)"/>
    <wire from="(260,410)" to="(290,410)"/>
    <wire from="(360,330)" to="(390,330)"/>
    <wire from="(260,400)" to="(280,400)"/>
    <wire from="(480,200)" to="(480,310)"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(250,280)" to="(250,320)"/>
    <wire from="(420,350)" to="(430,350)"/>
    <wire from="(80,200)" to="(480,200)"/>
    <wire from="(260,390)" to="(270,390)"/>
    <wire from="(250,280)" to="(330,280)"/>
    <wire from="(230,340)" to="(240,340)"/>
    <wire from="(270,210)" to="(340,210)"/>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Registro 1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Escribir Datos"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Datos 2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(200,430)" name="Selector Escribir"/>
    <comp loc="(360,380)" name="Registro"/>
    <comp lib="0" loc="(240,430)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Registro 2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(470,340)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(360,230)" name="Registro"/>
    <comp lib="2" loc="(470,250)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Opci贸n"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Datos 1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Escribir Registro"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(360,330)" name="Registro"/>
    <comp loc="(360,280)" name="Registro"/>
  </circuit>
  <circuit name="Sumador">
    <a name="circuit" val="Sumador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,380)" to="(400,390)"/>
    <wire from="(380,400)" to="(380,410)"/>
    <wire from="(220,470)" to="(330,470)"/>
    <wire from="(220,370)" to="(260,370)"/>
    <wire from="(220,380)" to="(250,380)"/>
    <wire from="(240,400)" to="(270,400)"/>
    <wire from="(310,380)" to="(400,380)"/>
    <wire from="(380,400)" to="(410,400)"/>
    <wire from="(180,410)" to="(200,410)"/>
    <wire from="(180,450)" to="(200,450)"/>
    <wire from="(220,390)" to="(240,390)"/>
    <wire from="(250,420)" to="(270,420)"/>
    <wire from="(300,400)" to="(310,400)"/>
    <wire from="(370,410)" to="(380,410)"/>
    <wire from="(450,390)" to="(450,440)"/>
    <wire from="(200,430)" to="(270,430)"/>
    <wire from="(220,360)" to="(350,360)"/>
    <wire from="(220,400)" to="(220,470)"/>
    <wire from="(250,380)" to="(250,390)"/>
    <wire from="(240,390)" to="(240,400)"/>
    <wire from="(450,440)" to="(450,450)"/>
    <wire from="(330,400)" to="(330,410)"/>
    <wire from="(310,380)" to="(310,400)"/>
    <wire from="(200,430)" to="(200,450)"/>
    <wire from="(250,420)" to="(250,440)"/>
    <wire from="(420,350)" to="(420,380)"/>
    <wire from="(350,360)" to="(350,390)"/>
    <wire from="(300,410)" to="(330,410)"/>
    <wire from="(260,370)" to="(260,410)"/>
    <wire from="(250,390)" to="(270,390)"/>
    <wire from="(400,390)" to="(410,390)"/>
    <wire from="(440,390)" to="(450,390)"/>
    <wire from="(260,410)" to="(270,410)"/>
    <wire from="(330,420)" to="(340,420)"/>
    <wire from="(330,400)" to="(340,400)"/>
    <wire from="(330,420)" to="(330,470)"/>
    <wire from="(220,350)" to="(420,350)"/>
    <wire from="(250,440)" to="(450,440)"/>
    <comp lib="0" loc="(200,410)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="5"/>
      <a name="bit4" val="5"/>
      <a name="bit6" val="5"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="2" loc="(370,410)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(180,450)" name="Clock"/>
    <comp lib="0" loc="(180,410)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(440,390)" name="Sumador/Restador final"/>
    <comp loc="(300,400)" name="Banco de Registros"/>
  </circuit>
</project>
