<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Full Adder 1 bit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Full Adder 1 bit">
    <a name="circuit" val="Full Adder 1 bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,60)" to="(190,190)"/>
    <wire from="(200,100)" to="(230,100)"/>
    <wire from="(370,80)" to="(430,80)"/>
    <wire from="(170,240)" to="(170,310)"/>
    <wire from="(170,310)" to="(420,310)"/>
    <wire from="(90,110)" to="(150,110)"/>
    <wire from="(200,100)" to="(200,110)"/>
    <wire from="(370,80)" to="(370,190)"/>
    <wire from="(150,110)" to="(200,110)"/>
    <wire from="(330,120)" to="(330,160)"/>
    <wire from="(470,290)" to="(590,290)"/>
    <wire from="(90,160)" to="(330,160)"/>
    <wire from="(150,110)" to="(150,190)"/>
    <wire from="(290,80)" to="(370,80)"/>
    <wire from="(330,120)" to="(430,120)"/>
    <wire from="(190,60)" to="(230,60)"/>
    <wire from="(330,160)" to="(330,190)"/>
    <wire from="(490,100)" to="(590,100)"/>
    <wire from="(350,240)" to="(350,270)"/>
    <wire from="(90,60)" to="(190,60)"/>
    <wire from="(350,270)" to="(420,270)"/>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(470,290)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C(i+1)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,80)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,100)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C(i)"/>
    </comp>
  </circuit>
  <circuit name="Adder 8 bits">
    <a name="circuit" val="Adder 8 bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="73" stroke="#000000" stroke-width="2" width="79" x="46" y="14"/>
      <circ-port height="10" pin="180,130" width="10" x="125" y="25"/>
      <circ-port height="8" pin="60,440" width="8" x="36" y="16"/>
      <circ-port height="8" pin="450,440" width="8" x="36" y="26"/>
      <circ-port height="10" pin="610,30" width="10" x="35" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(530,410)" to="(530,420)"/>
    <wire from="(530,210)" to="(530,220)"/>
    <wire from="(330,250)" to="(330,260)"/>
    <wire from="(810,210)" to="(910,210)"/>
    <wire from="(170,130)" to="(170,150)"/>
    <wire from="(490,50)" to="(490,80)"/>
    <wire from="(510,390)" to="(510,420)"/>
    <wire from="(790,250)" to="(790,400)"/>
    <wire from="(520,400)" to="(520,420)"/>
    <wire from="(650,70)" to="(650,220)"/>
    <wire from="(440,210)" to="(530,210)"/>
    <wire from="(110,250)" to="(110,410)"/>
    <wire from="(1000,350)" to="(1020,350)"/>
    <wire from="(900,250)" to="(900,360)"/>
    <wire from="(320,390)" to="(480,390)"/>
    <wire from="(920,260)" to="(950,260)"/>
    <wire from="(510,390)" to="(660,390)"/>
    <wire from="(500,380)" to="(500,420)"/>
    <wire from="(780,250)" to="(780,350)"/>
    <wire from="(130,210)" to="(130,260)"/>
    <wire from="(210,250)" to="(210,300)"/>
    <wire from="(530,410)" to="(920,410)"/>
    <wire from="(950,300)" to="(1020,300)"/>
    <wire from="(170,130)" to="(180,130)"/>
    <wire from="(50,370)" to="(60,370)"/>
    <wire from="(910,270)" to="(920,270)"/>
    <wire from="(1020,300)" to="(1020,350)"/>
    <wire from="(540,260)" to="(550,260)"/>
    <wire from="(810,210)" to="(810,260)"/>
    <wire from="(80,300)" to="(210,300)"/>
    <wire from="(410,250)" to="(410,320)"/>
    <wire from="(920,270)" to="(920,410)"/>
    <wire from="(920,250)" to="(920,260)"/>
    <wire from="(420,250)" to="(420,380)"/>
    <wire from="(110,150)" to="(170,150)"/>
    <wire from="(800,250)" to="(800,260)"/>
    <wire from="(660,250)" to="(660,390)"/>
    <wire from="(50,370)" to="(50,440)"/>
    <wire from="(110,150)" to="(110,220)"/>
    <wire from="(410,80)" to="(410,220)"/>
    <wire from="(120,250)" to="(120,260)"/>
    <wire from="(520,50)" to="(520,60)"/>
    <wire from="(80,360)" to="(900,360)"/>
    <wire from="(320,210)" to="(320,220)"/>
    <wire from="(470,400)" to="(470,420)"/>
    <wire from="(480,50)" to="(480,70)"/>
    <wire from="(650,250)" to="(650,340)"/>
    <wire from="(220,250)" to="(220,400)"/>
    <wire from="(100,50)" to="(460,50)"/>
    <wire from="(900,50)" to="(900,220)"/>
    <wire from="(100,50)" to="(100,220)"/>
    <wire from="(490,380)" to="(490,420)"/>
    <wire from="(240,210)" to="(240,260)"/>
    <wire from="(330,260)" to="(340,260)"/>
    <wire from="(440,210)" to="(440,260)"/>
    <wire from="(340,210)" to="(420,210)"/>
    <wire from="(410,80)" to="(490,80)"/>
    <wire from="(680,210)" to="(680,260)"/>
    <wire from="(420,380)" to="(490,380)"/>
    <wire from="(670,250)" to="(670,260)"/>
    <wire from="(80,350)" to="(780,350)"/>
    <wire from="(790,210)" to="(790,220)"/>
    <wire from="(80,340)" to="(650,340)"/>
    <wire from="(910,210)" to="(910,220)"/>
    <wire from="(80,330)" to="(520,330)"/>
    <wire from="(230,250)" to="(230,260)"/>
    <wire from="(530,250)" to="(530,380)"/>
    <wire from="(520,80)" to="(520,220)"/>
    <wire from="(430,250)" to="(430,260)"/>
    <wire from="(470,50)" to="(470,60)"/>
    <wire from="(310,70)" to="(480,70)"/>
    <wire from="(310,70)" to="(310,220)"/>
    <wire from="(510,50)" to="(510,70)"/>
    <wire from="(520,250)" to="(520,330)"/>
    <wire from="(680,210)" to="(790,210)"/>
    <wire from="(910,250)" to="(910,270)"/>
    <wire from="(80,310)" to="(310,310)"/>
    <wire from="(500,380)" to="(530,380)"/>
    <wire from="(780,60)" to="(780,220)"/>
    <wire from="(80,290)" to="(100,290)"/>
    <wire from="(540,30)" to="(610,30)"/>
    <wire from="(120,260)" to="(130,260)"/>
    <wire from="(310,250)" to="(310,310)"/>
    <wire from="(550,210)" to="(550,260)"/>
    <wire from="(520,400)" to="(790,400)"/>
    <wire from="(800,260)" to="(810,260)"/>
    <wire from="(210,60)" to="(470,60)"/>
    <wire from="(660,210)" to="(660,220)"/>
    <wire from="(540,250)" to="(540,260)"/>
    <wire from="(220,400)" to="(470,400)"/>
    <wire from="(530,50)" to="(900,50)"/>
    <wire from="(320,250)" to="(320,390)"/>
    <wire from="(220,210)" to="(220,220)"/>
    <wire from="(420,210)" to="(420,220)"/>
    <wire from="(460,410)" to="(460,420)"/>
    <wire from="(480,390)" to="(480,420)"/>
    <wire from="(500,50)" to="(500,80)"/>
    <wire from="(550,210)" to="(660,210)"/>
    <wire from="(110,410)" to="(460,410)"/>
    <wire from="(210,60)" to="(210,220)"/>
    <wire from="(130,210)" to="(220,210)"/>
    <wire from="(950,260)" to="(950,300)"/>
    <wire from="(100,250)" to="(100,290)"/>
    <wire from="(500,80)" to="(520,80)"/>
    <wire from="(430,260)" to="(440,260)"/>
    <wire from="(510,70)" to="(650,70)"/>
    <wire from="(240,210)" to="(320,210)"/>
    <wire from="(520,60)" to="(780,60)"/>
    <wire from="(230,260)" to="(240,260)"/>
    <wire from="(50,440)" to="(60,440)"/>
    <wire from="(80,320)" to="(410,320)"/>
    <wire from="(340,210)" to="(340,260)"/>
    <wire from="(670,260)" to="(680,260)"/>
    <comp lib="0" loc="(60,370)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Desborde"/>
    </comp>
    <comp lib="0" loc="(450,440)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(763,196)" name="Text">
      <a name="text" val="C2"/>
    </comp>
    <comp lib="0" loc="(450,440)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(540,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(310,220)" name="Full Adder 1 bit">
      <a name="facing" val="north"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(610,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Suma"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(290,194)" name="Text">
      <a name="text" val="C6"/>
    </comp>
    <comp lib="6" loc="(884,197)" name="Text">
      <a name="text" val="C1"/>
    </comp>
    <comp lib="6" loc="(389,196)" name="Text">
      <a name="text" val="C5"/>
    </comp>
    <comp loc="(650,220)" name="Full Adder 1 bit">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(629,196)" name="Text">
      <a name="text" val="C3"/>
    </comp>
    <comp lib="6" loc="(192,195)" name="Text">
      <a name="text" val="C7"/>
    </comp>
    <comp lib="6" loc="(69,238)" name="Text">
      <a name="text" val="Sum7"/>
    </comp>
    <comp lib="6" loc="(280,234)" name="Text">
      <a name="text" val="Sum5"/>
    </comp>
    <comp loc="(410,220)" name="Full Adder 1 bit">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(620,235)" name="Text">
      <a name="text" val="Sum2"/>
    </comp>
    <comp lib="6" loc="(489,234)" name="Text">
      <a name="text" val="Sum3"/>
    </comp>
    <comp loc="(520,220)" name="Full Adder 1 bit">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(501,193)" name="Text">
      <a name="text" val="C4"/>
    </comp>
    <comp lib="6" loc="(157,445)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp loc="(100,220)" name="Full Adder 1 bit">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(747,234)" name="Text">
      <a name="text" val="Sum1"/>
    </comp>
    <comp loc="(780,220)" name="Full Adder 1 bit">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1000,350)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(179,236)" name="Text">
      <a name="text" val="Sum6"/>
    </comp>
    <comp lib="6" loc="(379,236)" name="Text">
      <a name="text" val="Sum4"/>
    </comp>
    <comp lib="6" loc="(519,17)" name="Text">
      <a name="text" val="Salida"/>
    </comp>
    <comp lib="6" loc="(867,234)" name="Text">
      <a name="text" val="Sum0"/>
    </comp>
    <comp lib="0" loc="(60,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(900,220)" name="Full Adder 1 bit">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(648,441)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp loc="(210,220)" name="Full Adder 1 bit">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="Compleamento A2">
    <a name="circuit" val="Compleamento A2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,320)" to="(390,390)"/>
    <wire from="(390,320)" to="(450,320)"/>
    <wire from="(340,280)" to="(340,420)"/>
    <wire from="(340,280)" to="(390,280)"/>
    <wire from="(270,210)" to="(390,210)"/>
    <wire from="(190,390)" to="(240,390)"/>
    <wire from="(280,220)" to="(280,240)"/>
    <wire from="(230,210)" to="(230,230)"/>
    <wire from="(230,250)" to="(230,270)"/>
    <wire from="(290,230)" to="(390,230)"/>
    <wire from="(410,200)" to="(450,200)"/>
    <wire from="(210,330)" to="(240,330)"/>
    <wire from="(450,200)" to="(450,310)"/>
    <wire from="(220,260)" to="(220,300)"/>
    <wire from="(290,230)" to="(290,270)"/>
    <wire from="(440,340)" to="(450,340)"/>
    <wire from="(310,250)" to="(390,250)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(230,270)" to="(240,270)"/>
    <wire from="(170,240)" to="(240,240)"/>
    <wire from="(170,420)" to="(240,420)"/>
    <wire from="(300,240)" to="(300,300)"/>
    <wire from="(170,300)" to="(170,420)"/>
    <wire from="(270,420)" to="(340,420)"/>
    <wire from="(210,270)" to="(210,330)"/>
    <wire from="(270,390)" to="(330,390)"/>
    <wire from="(330,270)" to="(390,270)"/>
    <wire from="(170,230)" to="(230,230)"/>
    <wire from="(170,250)" to="(230,250)"/>
    <wire from="(270,360)" to="(320,360)"/>
    <wire from="(170,260)" to="(220,260)"/>
    <wire from="(200,280)" to="(200,360)"/>
    <wire from="(310,250)" to="(310,330)"/>
    <wire from="(280,220)" to="(390,220)"/>
    <wire from="(170,270)" to="(210,270)"/>
    <wire from="(200,360)" to="(240,360)"/>
    <wire from="(270,330)" to="(310,330)"/>
    <wire from="(170,280)" to="(200,280)"/>
    <wire from="(320,260)" to="(320,360)"/>
    <wire from="(300,240)" to="(390,240)"/>
    <wire from="(440,340)" to="(440,440)"/>
    <wire from="(270,300)" to="(300,300)"/>
    <wire from="(190,290)" to="(190,390)"/>
    <wire from="(270,270)" to="(290,270)"/>
    <wire from="(170,290)" to="(190,290)"/>
    <wire from="(220,300)" to="(240,300)"/>
    <wire from="(430,440)" to="(440,440)"/>
    <wire from="(270,240)" to="(280,240)"/>
    <wire from="(330,270)" to="(330,390)"/>
    <wire from="(320,260)" to="(390,260)"/>
    <comp lib="1" loc="(270,240)" name="NOT Gate"/>
    <comp lib="0" loc="(410,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(270,330)" name="NOT Gate"/>
    <comp lib="1" loc="(270,270)" name="NOT Gate"/>
    <comp lib="1" loc="(270,210)" name="NOT Gate"/>
    <comp lib="0" loc="(390,390)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(270,420)" name="NOT Gate"/>
    <comp lib="1" loc="(270,390)" name="NOT Gate"/>
    <comp lib="1" loc="(270,300)" name="NOT Gate"/>
    <comp lib="1" loc="(270,360)" name="NOT Gate"/>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(460,340)" name="Adder 8 bits"/>
    <comp lib="0" loc="(430,440)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="not A"/>
    </comp>
  </circuit>
  <circuit name="Restador-Sumador">
    <a name="circuit" val="Restador-Sumador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,140)" to="(460,210)"/>
    <wire from="(170,240)" to="(230,240)"/>
    <wire from="(220,220)" to="(220,260)"/>
    <wire from="(450,140)" to="(450,150)"/>
    <wire from="(120,220)" to="(170,220)"/>
    <wire from="(220,220)" to="(300,220)"/>
    <wire from="(170,200)" to="(170,220)"/>
    <wire from="(170,220)" to="(170,240)"/>
    <wire from="(230,240)" to="(230,260)"/>
    <wire from="(310,230)" to="(310,290)"/>
    <wire from="(480,140)" to="(480,170)"/>
    <wire from="(330,210)" to="(460,210)"/>
    <wire from="(170,200)" to="(300,200)"/>
    <wire from="(480,170)" to="(550,170)"/>
    <wire from="(410,150)" to="(450,150)"/>
    <comp loc="(230,260)" name="Compleamento A2">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(310,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcion"/>
    </comp>
    <comp lib="0" loc="(550,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Salida"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(330,210)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(480,130)" name="Adder 8 bits">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="Simulador">
    <a name="circuit" val="Simulador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(310,190)" to="(310,270)"/>
    <wire from="(330,170)" to="(410,170)"/>
    <wire from="(160,190)" to="(290,190)"/>
    <wire from="(160,160)" to="(290,160)"/>
    <wire from="(410,170)" to="(410,180)"/>
    <wire from="(290,180)" to="(290,190)"/>
    <wire from="(290,160)" to="(290,170)"/>
    <comp lib="0" loc="(410,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Salida"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(330,170)" name="Restador-Sumador"/>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(310,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcion"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
